-- ftd.background-image bg-image: 
src: $assets.files.images.Polygon.svg 
repeat: no-repeat 
position: center 

-- ftd.shadow s: 
color: white
x-offset.px: 1
y-offset.px: 1 
blur.px: 5

-- ftd.row:
width: fill-container
height.fixed.px: 1000
background.image: $bg-image 
align-content: center
spacing: space-evenly 

-- ftd.column:
width: fill-container
align-content: center

-- ftd.image:
src: $assets.files.images.me.jpeg
width.fixed.px: 350
height.fixed.px: 350
border-radius.px: 350
shadow: $s 

-- ftd.row:
width: fill-container
align-content: center
spacing: space-evenly 
padding-vertical.px: 30 
padding-horizontal.px: 200

-- ftd.image:
src: $assets.files.images.wp.png
width.fixed.px: 30
height.fixed.px: 30
link: https://wa.me/9831070453
open-in-new-tab: true 

-- ftd.image:
src: $assets.files.images.insta.png
width.fixed.px: 30
height.fixed.px: 30
link: https://www.instagram.com/
open-in-new-tab: true 

-- ftd.image:
src: $assets.files.images.twitter.png
width.fixed.px: 30
height.fixed.px: 30
link: https://twitter.com/sreejitaduttaa
open-in-new-tab: true 

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width: fill-container
align-content: center
spacing: space-evenly 


-- ftd.column:
width: fill-container
align-content: center

-- ftd.text: Sreejita Dutta
role: $inherited.types.heading-large
padding.px: 3
text-align: center
color: white

-- ftd.text: WEB DEVELOPER
role: $inherited.types.copy-regular
text-align: center
color: white
margin-bottom.px: 60

-- end: ftd.column

-- ftd.text: VISIT MY GITHUB
role: $inherited.types.copy-regular
;; padding-horizontal.px: 60 
padding-vertical.px: 6
margin-vertical.px: 15
text-align: center
color: white
link: https://github.com/sreejitaduttaa
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
open-in-new-tab: true 

-- ftd.text: CONNECT ON LINKEDIN
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
text-align: center
color: white
link: https://www.linkedin.com/in/sreejitaduttaa/
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
open-in-new-tab: true 

-- ftd.text: FIND ME ON HACKERRANK
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
text-align: center
color: white
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
link: https://www.hackerrank.com/sreejitadutta
open-in-new-tab: true 

-- ftd.text: CONTACT ME
role: $inherited.types.copy-regular
padding-vertical.px: 6
margin-vertical.px: 15
text-align: center
color: white
border-width.px: 2
border-color: white
border-radius.px: 4
width.fixed.px: 350
link:  https://wa.me/9831070453
open-in-new-tab: true 

-- end: ftd.column

-- end: ftd.row
